<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tambahkan referensi ke berkas CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/yuksmaskeran.png" type="image/x-icon">
    <title>YuksMaskeran - Katalog Kami</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap');
        @media (min-width: 480px) {

            .katalog {
            margin-right: 120px;
            font-family: 'Bebas Neue', sans-serif;
        }

        h1 {
            color: #FA8072;
        }
        
        .rounded-corner {
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 25px;
        }

        h3 {
            color: 	#DB7093;
        }

        .header {
            display: flex;
            align-items: center;
        }

        img {
            margin-left: 10px;
        }

        img {
            margin-right: 10px;
        }

        .col-md-7 {
            background-color: #FF99CC;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 3s;
        }

            @keyframes fade {
                0% {
                opacity: 0.4;
            }
                100% {
                opacity: 1;
            }
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            padding-top: 10px;
            padding-bottom: 30px; 
        }

        .centered {
            margin: 0 auto; 
            text-align: center; 
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .with-border {
            border: 1px solid #000;
        }

        .custom-position {
            position: relative;
            right: 270px;
        }

        .square-button {
            border-radius: 0;
            padding: 7px;
        }

        .intro {
            background-color: #FFEFD5;
            border: 2px #000 solid;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .intro2 {
            background-color: #48D1CC;
            border: 2px #ffff solid;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .brand {
            font-family: 'Pacifico', cursive;
            font-size: 17px;
        }

    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg p-4 border-bottom border-3 border-black border-opacity-100">
            <div class="container">
                <div class="navbar-brand-icon">
                    <img src="img/yuksmaskeran.png" width="60" height="60">
                </div>
                <div class="col-4">
                    <a class="brand navbar-brand me-5" href="#">YUKSMASKERAN</a>
                </div>
                <!-- Grid system untuk tempatkan elemen "Cari Produk" di tengah -->
                <div class="d-none d-lg-block col-lg-4 text-center">
                    <h3 class="katalog">Official Store Catalog</h3>
                </div>

                <!-- Grid system untuk tempatkan elemen "Produk," "Keranjang," dan "Kontak" ke kanan -->
                <div class="col-lg-4 d-flex justify-content-center">
                    <!-- Show "Produk" and "Login" on larger screens -->
                    <ul class="navbar-nav d-none d-lg-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>                      
                        <li class="nav-item">
                            <a class="nav-link" href="produk.html">Produk</a>
                        </li>                      
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontak</a>
                        </li>                      
                    </ul>
                    <!-- Button to open the offcanvas menu (only on small screens) -->
                    <div class="d-lg-none">

                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#navbarNav" aria-controls="navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header><br>
    <main class="p-4">
        <div class="container-fluid">
            <div class="intro row rounded-3">
                <div class="col-md-5 offset-md-1">
                    <div class="detail-box">
                        <br>
                        <h1>
                            Selamat Datang Di Laman Katalog Kami
                          </h1><br><br>
                          <p>
                            Berdiri sejak 2018, yuksmaskeran menyediakan produk kecantikan lokal, seperti skincare, bodycare, makeup, dan yang lainnya.
                            Jelajahi berbagai produk kecantikan di katalog kami ini, jangan lupa juga untuk mengunjungi outlet resmi melalui marketplace kami<br>
                            di Shoppee dan TikTok Shop.
                          </p>
                    </div>
                </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="img-box">
                            <img src="img/yuksmaskeran.png" width="350" height="350">
                        </div>
                    </div>
                </div><br>
                <div class="header">
                <h4>Halo para pelanggan YUKSMASKERAN</h4>
                <img src="img/handshake.png" width="40" height="40">
                </div><br>
                <div class="col-md-7 centered with-border">
                    <p>Temukan berbagai produk kecantikan dan kosmetik yang anda cari dari berbagai brand lokal dan bermacam-macam
                       di sini ! Jangan lewatkan promo-promo, sales, serta update dari outlet kami ya, STAY TUNE !
                    </p> 
                    <p><img src="img/heart.png" width="25" height="25">Kepuasan Dan Loyalitas Pelanggan Adalah Yang Utama Bagi Kami<img src="img/heart.png" width="25" height="25"></p> 
            </div><br><br>
            <div class="container">
                <div class="col-md-5 centered">
                    <h5 style="color: #FFA500;"><strong>Produk Best Seller</strong></h5><br>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="img/produk1.jpg" width="300" height="300">
                        </div>
                        <div class="mySlides fade">
                            <img src="img/produk2.jpg" width="300" height="300">
                        </div>
                        <div class="mySlides fade">
                            <img src="img/produk3.jpg" width="300" height="300">
                        </div>
                        <div class="mySlides fade">
                            <img src="img/produk4.jpg" width="300" height="300">
                        </div>
                        <div class="mySlides fade">
                            <img src="img/produk5.jpg" width="300" height="300">
                        </div>
                    </div><br>
                    <div class="col-md-5 centered">
                        <button type="button" class="btn btn-danger btn-sm">-Cek Produk Sekarang-</button>
                    </div>
                </div>
            </div>
            <div class="intro2 row rounded-3">
                <div class="col-md-5 offset-md-1">
                    <img src="img/barangbaru.png" width="250" height="250">
                </div>
                <div class="col-md-5 custom-position">
                    <h2>Jelajahi Berbagai Produk Baru Di Outlet Kami</h2><br>
                        <a href="#" class="btn btn-primary btn-sm square-button">Beli Sekarang</a>
                        <a href="#" class="btn btn-light btn-sm square-button">Cek Detail</a>
                </div>
            </div>
    </main>

    <!-- Konten website Anda tetap sama seperti sebelumnya -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="javascript/script.js"></script>
    <script src="javascript/slide1.js"></script>
    
</body>

</html>